NODE_ENV=
SERVER_TIMEOUT=
SERVER_PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_TYPE=
DATABASE_CONNECTION_TIMEOUT=
DATABASE_ACQUIRE_TIMEOUT=
DATABASE_CONNECTION_LIMIT=

# Redis
REDIS_HOST=
REDIS_PORT=

# sendgrid
SENDGRID_API_KEY=
SENDGRID_SENDER_MAIL=

# jwt
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

FIREBASE_WEB_BASE_URL=
FIREBASE_WEB_API_KEY=

SUBSCRIPTION_SERVICE_BASE_URL=
MAILER_URL=
